BL51 BANKED LINKER/LOCATER V6.22              09/08/2018  12:31:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE D:\20120412\藥櫃-壓合式\TOPS\TOPStep7\StationB\Statio
>> n.obj TO D:\20120412\藥櫃-壓合式\TOPS\TOPStep7\StationB\F34x_UART0_Interrup
>> t RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  D:\20120412\藥櫃-壓合式\TOPS\TOPStep7\StationB\Station.obj (STATION)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FLDIIDATA)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  D:\20120412\藥櫃-壓合式\TOPS\TOPStep7\StationB\F34x_UART0
>> _Interrupt (STATION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?STATION
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     002DH     UNIT         ?DT?STATION
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     007CH     UNIT         ?XD?STATION

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?UART0_INIT?STATION
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0032H     UNIT         ?PR?TIMER2_ISR?STATION
            CODE    0060H     0013H     UNIT         ?PR?UART1_INIT?STATION
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     000DH     UNIT         ?PR?TIMER3_INIT?STATION
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     01E1H     UNIT         ?C?LIB_CODE
            CODE    0267H     01BCH     UNIT         ?PR?MAIN?STATION
            CODE    0423H     0134H     UNIT         ?PR?COMMANDANAY?STATION
            CODE    0557H     012FH     UNIT         ?PR?UART1_ISR?STATION
            CODE    0686H     00E8H     UNIT         ?PR?_ACCESSTABLET?STATION
>> 
            CODE    076EH     00C4H     UNIT         ?PR?UART0_INTERRUPT?STATI
>> ON
            CODE    0832H     0099H     UNIT         ?PR?RUNCOMMAND?STATION
            CODE    08CBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0957H     004BH     UNIT         ?C_INITSEG
            CODE    09A2H     002BH     UNIT         ?PR?TIMER3_ISR?STATION
            CODE    09CDH     002AH     UNIT         ?PR?_PUTCHAR?STATION
            CODE    09F7H     001CH     UNIT         ?PR?_DELAY?STATION
BL51 BANKED LINKER/LOCATER V6.22            09/08/2018  12:31:39  PAGE 2


            CODE    0A13H     0016H     UNIT         ?PR?_UART1_PUTCHAR?STATIO
>> N
            CODE    0A29H     0015H     UNIT         ?PR?INIT_DEVICE?STATION
            CODE    0A3EH     000DH     UNIT         ?PR?PORT_INIT?STATION
            CODE    0A4BH     000AH     UNIT         ?PR?TIMER2_INIT?STATION
            CODE    0A55H     0009H     UNIT         ?PR?CASSETMESSAGEREV?STAT
>> ION
            CODE    0A5EH     0007H     UNIT         ?PR?SYSCLK_INIT?STATION



OVERLAY MAP OF MODULE:   D:\20120412\藥櫃-壓合式\TOPS\TOPStep7\StationB\F34x_U
>> ART0_Interrupt (STATION)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?UART1_ISR?STATION                -----    -----
  +--> ?PR?RUNCOMMAND?STATION

?PR?RUNCOMMAND?STATION               -----    -----
  +--> ?PR?_UART1_PUTCHAR?STATION
  +--> ?PR?COMMANDANAY?STATION

*** NEW ROOT ***************************************************

?PR?UART0_INTERRUPT?STATION          -----    -----
  +--> ?PR?CASSETMESSAGEREV?STATION

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?STATION
  +--> ?C_INITSEG

?PR?MAIN?STATION                     -----    -----
  +--> ?PR?INIT_DEVICE?STATION
  +--> ?PR?_ACCESSTABLET?STATION
  +--> ?PR?_DELAY?STATION
  +--> ?PR?_PUTCHAR?STATION

?PR?INIT_DEVICE?STATION              -----    -----
  +--> ?PR?PORT_INIT?STATION
  +--> ?PR?SYSCLK_INIT?STATION
  +--> ?PR?UART0_INIT?STATION
  +--> ?PR?UART1_INIT?STATION
  +--> ?PR?TIMER2_INIT?STATION
  +--> ?PR?TIMER3_INIT?STATION

?PR?_ACCESSTABLET?STATION            -----    -----
  +--> ?PR?_PUTCHAR?STATION

?PR?_DELAY?STATION                   0008H    0004H



SYMBOL TABLE OF MODULE:  D:\20120412\藥櫃-壓合式\TOPS\TOPStep7\StationB\F34x_U
>> ART0_Interrupt (STATION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STATION
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22            09/08/2018  12:31:39  PAGE 3


  D:0021H         PUBLIC        STX
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00C7H         PUBLIC        P4
  D:0022H         PUBLIC        TX_Ready
  D:00E6H         PUBLIC        EIE1
  C:002EH         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  C:09A2H         PUBLIC        Timer3_ISR
  D:00A4H         PUBLIC        P0MDOUT
  B:0020H.0       PUBLIC        IsRxTimeOutTimer3
  D:0023H         PUBLIC        CasetPointer_Packer
  B:00C8H.7       PUBLIC        TF2H
  D:0026H         SYMBOL        Byte
  D:00D9H         PUBLIC        PCA0MD
  D:00B8H         PUBLIC        IP
  D:0027H         PUBLIC        DropLimit
  D:00E1H         PUBLIC        XBR0
  B:0020H.1       PUBLIC        IsDrugTimeOut
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:0029H         PUBLIC        Pointer_Packer
  C:076EH         PUBLIC        UART0_Interrupt
  D:002CH         PUBLIC        RxTimeOutCount
  C:0267H         PUBLIC        main
  D:00ACH         PUBLIC        SBCON1
  C:0A13H         PUBLIC        _UART1_Putchar
  C:0A4BH         PUBLIC        Timer2_Init
  C:0076H         PUBLIC        Timer3_Init
  D:00B5H         PUBLIC        SBRLH1
  B:0020H.2       PUBLIC        CasseteSEL
  D:00B4H         PUBLIC        SBRLL1
  D:0089H         PUBLIC        TMOD
  C:0686H         PUBLIC        _AccessTablet
  D:00C8H         PUBLIC        TMR2CN
  D:002DH         PUBLIC        UART1_Debug
  D:0091H         PUBLIC        TMR3CN
  D:0041H         PUBLIC        CasetBCC
  C:0A3EH         PUBLIC        PORT_Init
  C:0557H         PUBLIC        UART1_ISR
  D:0042H         PUBLIC        CIndex
  D:00B2H         PUBLIC        OSCICN
  D:0043H         PUBLIC        Debug_Index
  X:0000H         PUBLIC        RevTemp
  D:0044H         PUBLIC        BCC
  B:00A8H.4       PUBLIC        ES0
  C:0A29H         PUBLIC        Init_Device
  B:00A8H.5       PUBLIC        ET2
  B:0098H.0       PUBLIC        RI0
  B:0020H.3       PUBLIC        IsRxCommand
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0A5EH         PUBLIC        SYSCLK_Init
  B:0020H.4       PUBLIC        IsRxTimeOut
  B:0080H.3       PUBLIC        LED
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  X:0002H         PUBLIC        Packer
  C:09DFH         PUBLIC        _Putchar
  D:0045H         PUBLIC        RxTimeOutCountTimer3
  X:0076H         PUBLIC        Tablet
  C:0A55H         PUBLIC        CassetMessageRev
  D:0046H         PUBLIC        BCCTemp
BL51 BANKED LINKER/LOCATER V6.22            09/08/2018  12:31:39  PAGE 4


  D:0099H         PUBLIC        SBUF0
  D:0047H         PUBLIC        CassetIndex
  D:00D3H         PUBLIC        SBUF1
  D:00EFH         PUBLIC        RSTSRC
  D:0048H         PUBLIC        Finish
  C:0003H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  C:0060H         PUBLIC        UART1_Init
  D:00E5H         PUBLIC        SMOD1
  D:00D2H         PUBLIC        SCON1
  B:0090H.2       PUBLIC        ss
  D:0049H         PUBLIC        address
  D:004AH         PUBLIC        CASInfoTage
  C:0423H         PUBLIC        CommandANAY
  D:00CDH         PUBLIC        TMR2H
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  D:004BH         PUBLIC        ETX
  C:09F7H         PUBLIC        _Delay
  D:00CCH         PUBLIC        TMR2L
  D:004CH         PUBLIC        CassetCount
  D:0094H         PUBLIC        TMR3L
  C:0832H         PUBLIC        RunCommand
  D:004DH         PUBLIC        Fail
  -------         PROC          UART1_INIT
  C:0060H         LINE#         64
  C:0060H         LINE#         65
  C:0063H         LINE#         66
  C:0066H         LINE#         67
  C:0069H         LINE#         68
  C:006CH         LINE#         69
  C:006FH         LINE#         70
  C:0072H         LINE#         72
  -------         ENDPROC       UART1_INIT
  -------         PROC          TIMER2_INIT
  C:0A4BH         LINE#         74
  C:0A4BH         LINE#         75
  C:0A4EH         LINE#         76
  C:0A50H         LINE#         77
  C:0A52H         LINE#         78
  C:0A54H         LINE#         79
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER3_INIT
  C:0076H         LINE#         80
  C:0076H         LINE#         81
  C:0079H         LINE#         82
  C:007CH         LINE#         83
  C:007FH         LINE#         84
  C:0082H         LINE#         85
  -------         ENDPROC       TIMER3_INIT
  C:09CDH         SYMBOL        L?0109
  C:09DBH         SYMBOL        L?0110
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:09CDH         SYMBOL        L?0109
  C:09DBH         SYMBOL        L?0110
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        cData
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09DFH         LINE#         86
  C:09DFH         LINE#         87
  C:09DFH         LINE#         88
  C:09E3H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22            09/08/2018  12:31:39  PAGE 5


  C:09E7H         LINE#         90
  C:09EAH         LINE#         91
  C:09ECH         LINE#         92
  C:09F6H         LINE#         93
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART1_PUTCHAR
  D:0007H         SYMBOL        cData
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A13H         LINE#         94
  C:0A13H         LINE#         95
  C:0A13H         LINE#         96
  C:0A17H         LINE#         97
  C:0A1CH         LINE#         98
  C:0A1EH         LINE#         99
  C:0A28H         LINE#         100
  -------         ENDPROC       _UART1_PUTCHAR
  -------         PROC          INIT_DEVICE
  C:0A29H         LINE#         102
  C:0A29H         LINE#         103
  C:0A29H         LINE#         104
  C:0A2CH         LINE#         105
  C:0A2FH         LINE#         106
  C:0A32H         LINE#         107
  C:0A35H         LINE#         108
  C:0A38H         LINE#         109
  C:0A3BH         LINE#         110
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          MAIN
  C:0267H         LINE#         114
  C:0267H         LINE#         115
  C:0267H         LINE#         116
  C:026AH         LINE#         117
  C:0270H         LINE#         118
  C:0272H         LINE#         119
  C:0274H         LINE#         120
  C:0276H         LINE#         121
  C:0278H         LINE#         123
  C:0278H         LINE#         124
  C:0278H         LINE#         126
  C:0281H         LINE#         127
  C:0281H         LINE#         128
  C:0284H         LINE#         129
  C:028FH         LINE#         130
  C:0294H         LINE#         131
  C:029AH         LINE#         132
  C:02B0H         LINE#         133
  C:02B0H         LINE#         134
  C:02BDH         LINE#         135
  C:02BDH         LINE#         136
  C:02D4H         LINE#         137
  C:02D4H         LINE#         138
  C:02DAH         LINE#         139
  C:02DFH         LINE#         140
  C:02E4H         LINE#         141
  C:02E7H         LINE#         142
  C:02F7H         LINE#         143
  C:0309H         LINE#         144
  C:0319H         LINE#         145
  C:032BH         LINE#         146
  C:033BH         LINE#         147
  C:034DH         LINE#         148
  C:0352H         LINE#         149
  C:0356H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22            09/08/2018  12:31:39  PAGE 6


  C:035BH         LINE#         151
  C:0366H         LINE#         152
  C:037CH         LINE#         154
  C:0390H         LINE#         155
  C:0394H         LINE#         156
  C:0398H         LINE#         157
  C:039CH         LINE#         159
  C:03AEH         LINE#         160
  C:03B3H         LINE#         161
  C:03BBH         LINE#         162
  C:03C9H         LINE#         163
  C:03C9H         LINE#         165
  C:03CEH         LINE#         166
  C:03CEH         LINE#         167
  C:03D4H         LINE#         168
  C:03DAH         LINE#         169
  C:03DCH         LINE#         171
  C:03DCH         LINE#         172
  C:03E6H         LINE#         173
  C:03E6H         LINE#         174
  C:03F9H         LINE#         175
  C:040BH         LINE#         176
  C:040FH         LINE#         177
  C:0415H         LINE#         178
  C:041BH         LINE#         179
  C:041BH         LINE#         180
  C:0420H         LINE#         182
  C:0420H         LINE#         183
  -------         ENDPROC       MAIN
  -------         PROC          _ACCESSTABLET
  D:0001H         SYMBOL        Command
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0686H         LINE#         187
  C:0688H         LINE#         188
  C:0688H         LINE#         189
  C:068BH         LINE#         190
  C:0692H         LINE#         191
  C:069EH         LINE#         193
  C:06A3H         LINE#         195
  C:06A8H         LINE#         196
  C:06AAH         LINE#         197
  C:06B0H         LINE#         198
  C:06C6H         LINE#         199
  C:06CCH         LINE#         200
  C:06E2H         LINE#         201
  C:06E8H         LINE#         202
  C:06FEH         LINE#         203
  C:0704H         LINE#         204
  C:071AH         LINE#         205
  C:0720H         LINE#         206
  C:0736H         LINE#         207
  C:073BH         LINE#         208
  C:073FH         LINE#         209
  C:0744H         LINE#         210
  C:075AH         LINE#         211
  C:0762H         LINE#         213
  C:0764H         LINE#         225
  C:076DH         LINE#         227
  -------         ENDPROC       _ACCESSTABLET
  -------         PROC          _DELAY
  D:0008H         SYMBOL        time
  C:09F7H         LINE#         228
  C:09FFH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22            09/08/2018  12:31:39  PAGE 7


  C:09FFH         LINE#         231
  C:0A12H         LINE#         233
  -------         ENDPROC       _DELAY
  -------         PROC          PORT_INIT
  C:0A3EH         LINE#         236
  C:0A3EH         LINE#         237
  C:0A3EH         LINE#         238
  C:0A41H         LINE#         239
  C:0A44H         LINE#         240
  C:0A47H         LINE#         241
  C:0A4AH         LINE#         242
  -------         ENDPROC       PORT_INIT
  -------         PROC          SYSCLK_INIT
  C:0A5EH         LINE#         245
  C:0A5EH         LINE#         246
  C:0A5EH         LINE#         247
  C:0A61H         LINE#         249
  C:0A64H         LINE#         250
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          UART0_INIT
  C:0003H         LINE#         252
  C:0003H         LINE#         253
  C:0003H         LINE#         254
  C:0006H         LINE#         258
  C:0009H         LINE#         259
  C:000CH         LINE#         260
  C:000FH         LINE#         262
  C:0012H         LINE#         263
  C:0015H         LINE#         264
  C:0018H         LINE#         265
  C:001AH         LINE#         266
  C:001DH         LINE#         267
  C:0020H         LINE#         268
  C:0022H         LINE#         270
  -------         ENDPROC       UART0_INIT
  -------         PROC          TIMER2_ISR
  C:002EH         LINE#         273
  C:0037H         LINE#         275
  C:0039H         LINE#         276
  C:0043H         LINE#         277
  C:0043H         LINE#         278
  C:0045H         LINE#         279
  C:0048H         LINE#         280
  C:004BH         LINE#         281
  C:004EH         LINE#         282
  C:0057H         LINE#         283
  C:0059H         LINE#         284
  C:0059H         LINE#         285
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          COMMANDANAY
  -------         DO            
  D:0003H         SYMBOL        cstnp
  -------         ENDDO         
  C:0423H         LINE#         288
  C:0423H         LINE#         289
  C:0423H         LINE#         290
  C:0425H         LINE#         291
  C:0427H         LINE#         292
  C:0431H         LINE#         293
  C:0431H         LINE#         294
  C:0440H         LINE#         295
  C:044FH         LINE#         296
  C:045EH         LINE#         297
  C:046DH         LINE#         298
  C:047CH         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22            09/08/2018  12:31:39  PAGE 8


  C:04ADH         LINE#         302
  C:04D2H         LINE#         303
  C:04D2H         LINE#         304
  C:04E8H         LINE#         305
  C:04FEH         LINE#         306
  C:050FH         LINE#         307
  C:0525H         LINE#         308
  C:053BH         LINE#         309
  C:054DH         LINE#         310
  C:054FH         LINE#         311
  C:054FH         LINE#         313
  C:0556H         LINE#         314
  -------         ENDPROC       COMMANDANAY
  -------         PROC          RUNCOMMAND
  -------         DO            
  D:0003H         SYMBOL        cstnp
  -------         ENDDO         
  C:0832H         LINE#         316
  C:0832H         LINE#         317
  C:0832H         LINE#         318
  C:0834H         LINE#         320
  C:083DH         LINE#         321
  C:083DH         LINE#         322
  C:0846H         LINE#         323
  C:0846H         LINE#         324
  C:0891H         LINE#         327
  C:0891H         LINE#         328
  C:0896H         LINE#         329
  C:08A9H         LINE#         330
  C:08A9H         LINE#         331
  C:08ACH         LINE#         332
  C:08ACH         LINE#         333
  C:08B1H         LINE#         334
  C:08B1H         LINE#         335
  C:08B4H         LINE#         336
  C:08B8H         LINE#         338
  C:08C0H         LINE#         339
  C:08C4H         LINE#         340
  C:08CAH         LINE#         341
  C:08CAH         LINE#         343
  -------         ENDPROC       RUNCOMMAND
  -------         PROC          UART1_ISR
  C:0557H         LINE#         345
  C:0574H         LINE#         347
  C:0577H         LINE#         348
  C:057CH         LINE#         349
  C:057CH         LINE#         350
  C:057FH         LINE#         351
  C:057FH         LINE#         353
  C:0587H         LINE#         354
  C:0587H         LINE#         355
  C:058AH         LINE#         356
  C:0595H         LINE#         357
  C:059CH         LINE#         358
  C:05A5H         LINE#         359
  C:05A8H         LINE#         360
  C:05ACH         LINE#         361
  C:05C4H         LINE#         362
  C:05C4H         LINE#         363
  C:05CBH         LINE#         364
  C:05CBH         LINE#         365
  C:05CEH         LINE#         366
  C:05CEH         LINE#         367
  C:05D0H         LINE#         369
  C:05D0H         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22            09/08/2018  12:31:39  PAGE 9


  C:05D0H         LINE#         371
  C:05D0H         LINE#         372
  C:05D3H         LINE#         373
  C:05F2H         LINE#         374
  C:05F2H         LINE#         375
  C:05F6H         LINE#         376
  C:05F9H         LINE#         377
  C:0608H         LINE#         378
  C:0608H         LINE#         379
  C:0611H         LINE#         380
  C:0614H         LINE#         381
  C:0616H         LINE#         383
  C:0616H         LINE#         384
  C:0618H         LINE#         385
  C:0627H         LINE#         387
  C:0627H         LINE#         388
  C:0629H         LINE#         389
  C:0647H         LINE#         390
  C:0647H         LINE#         391
  C:0650H         LINE#         393
  C:0657H         LINE#         394
  C:065AH         LINE#         395
  C:065DH         LINE#         396
  C:065FH         LINE#         398
  C:065FH         LINE#         399
  C:0668H         LINE#         400
  C:0668H         LINE#         401
  C:0668H         LINE#         402
  C:066BH         LINE#         403
  -------         ENDPROC       UART1_ISR
  -------         PROC          TIMER3_ISR
  C:09A2H         LINE#         406
  C:09ABH         LINE#         408
  C:09AEH         LINE#         409
  C:09B8H         LINE#         410
  C:09B8H         LINE#         411
  C:09BBH         LINE#         412
  C:09BEH         LINE#         413
  C:09C1H         LINE#         414
  C:09C4H         LINE#         415
  C:09C6H         LINE#         416
  C:09C6H         LINE#         417
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          CASSETMESSAGEREV
  C:0A55H         LINE#         419
  C:0A55H         LINE#         420
  C:0A55H         LINE#         421
  C:0A5DH         LINE#         422
  -------         ENDPROC       CASSETMESSAGEREV
  -------         PROC          UART0_INTERRUPT
  C:076EH         LINE#         424
  C:077FH         LINE#         426
  C:0782H         LINE#         427
  C:0782H         LINE#         428
  C:0784H         LINE#         429
  C:0787H         LINE#         431
  C:078AH         LINE#         432
  C:0790H         LINE#         433
  C:0790H         LINE#         434
  C:0792H         LINE#         435
  C:079DH         LINE#         436
  C:07B5H         LINE#         437
  C:07B5H         LINE#         438
  C:07BCH         LINE#         439
  C:07BCH         LINE#         440
BL51 BANKED LINKER/LOCATER V6.22            09/08/2018  12:31:39  PAGE 10


  C:07BFH         LINE#         441
  C:07BFH         LINE#         442
  C:07C1H         LINE#         444
  C:07C1H         LINE#         445
  C:07C1H         LINE#         446
  C:07C1H         LINE#         447
  C:07C1H         LINE#         448
  C:07C3H         LINE#         449
  C:07E4H         LINE#         450
  C:07E4H         LINE#         451
  C:07F3H         LINE#         452
  C:07F3H         LINE#         453
  C:07FCH         LINE#         454
  C:07FFH         LINE#         455
  C:0802H         LINE#         456
  C:0804H         LINE#         458
  C:0804H         LINE#         459
  C:0806H         LINE#         460
  C:0815H         LINE#         462
  C:0815H         LINE#         464
  C:0817H         LINE#         466
  C:0817H         LINE#         467
  C:081AH         LINE#         468
  C:0823H         LINE#         469
  C:0823H         LINE#         471
  C:0823H         LINE#         472
  -------         ENDPROC       UART0_INTERRUPT
  -------         ENDMOD        STATION

  -------         MODULE        ?C?FPADD
  C:00ACH         PUBLIC        ?C?FPADD
  C:00A8H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?CSTPTR
  C:01E7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:01F9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIDATA0
  C:024EH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?OFFXADD
  C:025BH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=58.5 xdata=124 code=2656
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
